<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Fundamentals Part-1</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(to top left,#28b487,#7dd56f);
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: max-content;
            padding: 30px;
            font-weight: bold;
            text-align: center;
            color: white;
        }
    </style>
    <script src="/script.js"></script>
</head>
<body>
   <h1> Javascript Fundamentals-Part 1 

   </h1> 
</body>
</html>